{
  "cli": {
    "version": ">= 12.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GEMINI_API": "replace_with_your_api_key"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "distribution": "internal",
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_GEMINI_API": "replace_with_your_api_key"
        }
      },
      "ios": {
        "distribution": "internal",
        "simulator": false,
        "env": {
          "EXPO_PUBLIC_GEMINI_API": "replace_with_your_api_key"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
